; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	esphome/AsyncTCP-esphome@^1.2.2
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	ropg/ezTime@^0.8.3
	adafruit/Adafruit NeoPixel@^1.10.5

; extra_scripts = platformio_upload.py

; "custom" for OTA, "esptool" for USB
upload_protocol = esptool
; set the ip based on output to serial, it will depend on the local network
; centurylink ip
; upload_url = http://192.168.0.55/update
; dibuni ip
; upload_url = http://192.168.4.48/update


; Serial Monitor options
monitor_speed = 115200
